In [2]:
PATH = r'/home/nick/01-projects/09-education/04 - HSE ML/task01/titanic.csv'

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sys
import matplotlib
%matplotlib inline

In [4]:
titanic = pd.read_csv(PATH )

In [5]:
df = titanic[['Age','Sex','Fare','Pclass', 'Survived']]
df.head()

    Age     Sex     Fare  Pclass  Survived
0    22    male   7.2500       3         0
1    38  female  71.2833       1         1
2    26  female   7.9250       3         1
3    35  female  53.1000       1         1
4    35    male   8.0500       3         0
5   NaN    male   8.4583       3         0
6    54    male  51.8625       1         0
7     2    male  21.0750       3         0
8    27  female  11.1333       3         1
9    14  female  30.0708       2         1
10    4  female  16.7000       3         1
11   58  female  26.5500       1         1
12   20    male   8.0500       3         0
13   39    male  31.2750       3         0
14   14  female   7.8542       3         0
15   55  female  16.0000       2         1
16    2    male  29.1250       3         0
17  NaN    male  13.0000       2         1
18   31  female  18.0000       3         0
19  NaN  female   7.2250       3         1

In [22]:
print np.isnan(df['Age'])

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, dtype: bool

In [21]:
print df.shape
df.dropna( how='any')

print df.dropna( how='any').head(10)

(891, 5)
    Age     Sex     Fare  Pclass  Survived
0    22    male   7.2500       3         0
1    38  female  71.2833       1         1
2    26  female   7.9250       3         1
3    35  female  53.1000       1         1
4    35    male   8.0500       3         0
6    54    male  51.8625       1         0
7     2    male  21.0750       3         0
8    27  female  11.1333       3         1
9    14  female  30.0708       2         1
10    4  female  16.7000       3         1

In [36]:
#print df['Age'].dropna()
temp = df.dropna( how='any')
temp.drop(temp.columns[4], axis=1)

     Age     Sex      Fare  Pclass
0     22    male    7.2500       3
1     38  female   71.2833       1
2     26  female    7.9250       3
3     35  female   53.1000       1
4     35    male    8.0500       3
6     54    male   51.8625       1
7      2    male   21.0750       3
8     27  female   11.1333       3
9     14  female   30.0708       2
10     4  female   16.7000       3
11    58  female   26.5500       1
12    20    male    8.0500       3
13    39    male   31.2750       3
14    14  female    7.8542       3
15    55  female   16.0000       2
16     2    male   29.1250       3
18    31  female   18.0000       3
20    35    male   26.0000       2
21    34    male   13.0000       2
22    15  female    8.0292       3
23    28    male   35.5000       1
24     8  female   21.0750       3
25    38  female   31.3875       3
27    19    male  263.0000       1
30    40    male   27.7208       1
33    66    male   10.5000       2
34    28    male   82.1708       1
35    42    male   52.0000       1
37    21    male    8.0500       3
38    18  female   18.0000       3
..   ...     ...       ...     ...
856   45  female  164.8667       1
857   51    male   26.5500       1
858   24  female   19.2583       3
860   41    male   14.1083       3
861   21    male   11.5000       2
862   48  female   25.9292       1
864   24    male   13.0000       2
865   42  female   13.0000       2
866   27  female   13.8583       2
867   31    male   50.4958       1
869    4    male   11.1333       3
870   26    male    7.8958       3
871   47  female   52.5542       1
872   33    male    5.0000       1
873   47    male    9.0000       3
874   28  female   24.0000       2
875   15  female    7.2250       3
876   20    male    9.8458       3
877   19    male    7.8958       3
879   56  female   83.1583       1
880   25  female   26.0000       2
881   33    male    7.8958       3
882   22  female   10.5167       3
883   28    male   10.5000       2
884   25    male    7.0500       3
885   39  female   29.1250       3
886   27    male   13.0000       2
887   19  female   30.0000       1
889   26    male   30.0000       1
890   32    male    7.7500       3

[714 rows x 4 columns]

In [41]:
from sklearn.tree import DecisionTreeClassifier

#df.head()

from sklearn import preprocessing

le_sex = preprocessing.LabelEncoder()

#to convert into numbers
temp.Sex = le_sex.fit_transform(temp.Sex)

#to convert back

#train.Sex = le_sex.inverse_transform(train.Sex)
#print temp.Sex




#X = np.array(temp.drop(temp.columns[4], axis=1))
#y = np.array(temp['Survived'])
X = temp.drop(temp.columns[4], axis=1)
y = temp['Survived']



clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, y)

importances = clf.feature_importances_

In [42]:
importances
zip(temp.columns, clf.feature_importances_)

[('Age', 0.25604610097906622),
 ('Sex', 0.30051221095823938),
 ('Fare', 0.30343646953145248),
 ('Pclass', 0.14000521853124187)]

In [ ]:
#https://www.quora.com/In-scikit-learn-what-is-the-best-way-to-handle-categorical-features-of-high-cardinality-Using-one-hot-encoder-seems-to-blow-up-my-feature-space-Does-assigning-a-number-to-each-cardinality-work-better-or-do-we-run-into-the-risk-of-the-ML-algorithm-assuming-some-ordering-in-these-numeric-labels